# keycloak-integrator

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
docker/ut/: docker-compose.yml
src/main/java/dk/sunepoulsen/keycloak/integrator/: KeycloakIntegrator.java  ResponseHandler.java
src/main/java/dk/sunepoulsen/keycloak/integrator/model/: AccessTokenModel.java  KeycloakError.java
src/test/groovy/dk/sunepoulsen/keycloak/integrator/: KeycloakIntegratorSpec.groovy
